worker_processes auto;
rtmp_auto_push on;

events {}
rtmp {
    server {
        access_log /dev/stdout combined;

        listen 1935;

        application app {
            live on;
            exec_push /bin/bash -c "echo $name > /tmp/streamkey";
            record off;
        }
    }
}

http {
    server {
        listen 8080;
        location / {
            root /var/www/html/;
        } 

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /shared;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

